<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edStudentId"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#8E2323"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Please enter your student ID"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="216dp"
        android:backgroundTint="#8E2323"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Please enter your name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spStdYear"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="#8E2323"
        android:backgroundTintMode="screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="56dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="188dp"
        android:layout_height="92dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="512dp"
        android:fontFamily="casual"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="416dp"
        android:fontFamily="casual"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>